input{ 
    http{
        id => "tap_http_in" 
        port=>8080
    }
}
output {
    kafka {
	    codec => json  
	    topic_id => "LOGSTASH1" 
        bootstrap_servers => "broker:29092"
    }

    stdout {}
}